*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button-type{
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.167);
    outline: none;
    gap: 10px;
    line-height: 20px;
    margin:30px 0 ;
    display:flex;
    justify-content: center;
    align-items: center;
}
.h3{
    font-size: 32px;
    font-weight: 500;
}
body{
    height: 100vh;
    font-family: "Poppins", sans-serif;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    width: 100%;
    min-height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 0 100px;
    background-color: black;
}
/* @media screen and (max-width:990px) {
    header{
        padding: 0;
    }
} */
header .logo img{
    background-color: black;
}
head ul{
    position: relative;
}
ul {
    display: flex;
}
header ul li{
    position: relative;
    list-style: none;
    font-size: 16px;
    float: left;
}
header ul li a{
    position: relative;
    text-decoration: none;
    justify-content: space-between;
    display: flex;
    padding: 10px;
    color: rgba(255, 255, 255, 0.655);
}
header ul li a:hover{
    color: white;
}
.active{
    color:white;
}
button{
    justify-content: space-between;
    display: flex;
    padding: 10px;
}
.button li{
    padding:0 10px;
}
header button{
    font-size: 14px;
    background-color: black;
    color: white;
    border: none;
}
.button .active button{
    background-color: rgb(40, 112, 146);
}
.button .btn button{
    border: 1px solid rgba(255, 255, 255, 0.543);
}
header ul li .links,.links2{
    position: absolute;
    display: none;
    flex-direction: column;
    color: black;
    background-color: rgb(11, 10, 10);
    margin-top: 20px;
    width: 100px;
}
header ul li ul li a{
   color:white;
   top: 30;
}
header ul li~checked .links{
    display: block;
}
/* main start */
.main{
    display: grid;
    grid-template-columns: repeat(2,50%);
    width: 100%;
    padding: 0 50px 0 100px;
}
/* @media screen and (max-width:990px) {
    .main{
        padding: 0 50px;
    }
} */
.a{
    margin: 100px 100px 50px 0px;
}
.a h2{
    font-size: 35px;
    font-weight: 600;
    opacity: 0.8;
}
.a p{
    font-size: 20px;
    margin: 20px 0 20px 0;
    opacity: 0.5;
    font-weight: 400;
}
form{
    display: flex;
}
form input{
    height: 50px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.034);
    outline: none;
    border: none;
    padding-left: 15px;
    font-size: 16px;
}
form .search{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    background-color: blue;
    color: white;
    border: none;
}
.searches{
}
.searches ul{
    display: flex;
    flex-wrap: wrap;
    gap:5px 10px;
}
.searches h3{
    margin: 10px 0;
    font-size: 14px;
    opacity: 0.5;
    font-weight: 400;
}
.searches ul li{
    list-style: none;
    background-color: rgba(0, 0, 0, 0.139);   
}
.searches ul li a{
    text-decoration: none;
    padding: 5px 10px;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}
/* main end */
/* gallery start */
.gallery{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
    padding: 0 100px;
    margin-top: 50px;
    /* background-color: rgb(137, 137, 27); */
}
.gallery .text{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 50px 0;
}
.text h3{
    font-size: 32px;
    font-weight: 500;
}
.text button{
    background-color: transparent;
    line-height: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.292);
}
.gallery .center{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.center button{
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.167);
    outline: none;
    gap: 10px;
    line-height: 20px;
    margin:30px 0 ;
    display:flex;
    justify-content: center;
    align-items: center;


}
.img img{
    width: 250px;
    height: 300px;
}
.img h3,.p h3{
    opacity: 0.6;
    font-weight: 400;
    font-size: 16px;
}
.img h2{
    font-size: 18px;
}
.images-gallery{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
}
/* gallery end */
/* cards-container start */
.types{
    padding: 0 0px;
}
.cards-in{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}
.cards{
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(0, 0, 0, 0.349);

}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
}
.cards img{
    width: 50px;
    height: 150px;
    float: right;
}
.photos{
    transition: 1s;
}
.photos img:hover{
    transform: translateX(-20px);
    /* z-index: 5; */
}
.photos{
    float: left;
}
.cards-container{
    padding: 0 70px;
    width: 100%;
}
/* cards-container end */
/* checkout start */
.checkout{
    display: flex;
    padding: 0 70px;
    margin: 50px 0;
    background-color: #146ef5;
    height: 300px;
    padding: 50px;
    color: white;
    gap: 10px;
}
.checkout button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px 20px;
}
.checkout .btn{
    display: flex;
    gap: 10px;
}
.checkout img{
    width: 216px;
    margin-top: 106px;
}
.checkout h3{
    font-size: 32px;
}
.checkout button{
    margin-top: 20px;
}
/* checkout end */
